.cont-datos{
    border: 1px solid #3f94a1;
    border-radius: 5px;
    /*background: rgba(0, 0, 0, 0.1);*/
    margin-top: 15px;
    padding: 20px;
    min-width: 312px;
}
.cont-perfil{
    position: relative;
    height: 230px;
}
.dato{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
.dato span {
    width: 50%;
    margin-bottom: 5px;
}
.dato span:nth-child(2){
    text-align: right;
}
.cont-foto{
    position: relative;
}
.img-portada{
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    min-width: 312px;
}
.photo-profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-top: -70px;
    position: absolute;
    left: 35%;
}
/*------------------------------*/
.row .cont-friends ul{
    padding: 0px !important;
}
.cont-friend{
    width: 100%;
    min-width: 350px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.card-friend{
    border: 1px solid #3f94a1;
    border-radius: 10px;
}
.cont-photo-friend{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
    background-color: #3f94a1;
    color: #fff;
}
.photo-friend{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
}
.cont-info-friend{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    padding: 8px;
    font-size: 0.9em;
}
.dato-friend{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*-------------------------------*/
@media (min-width: 768px){
    .photo-profile{
        left: 39%;
    }
}
@media (min-width: 990px) { 
    .photo-profile{
        left: 42%;
    }
}
@media (min-width: 1200px) { 
    .photo-profile{
        left: 43%;
    }
}